# change username and password as found in Open Shift
# change port if you port-forwarded from a different port to Open Shift

export DATABASE_USERNAME="<username>"
export DATABASE_PASSWORD="<password>"
export DATABASE_NAME="namex"
export DATABASE_HOST="localhost"
export DATABASE_PORT="5432"

